apiVersion: v2
name: vauth
version: 0.1.0
appVersion: 0.1.0
description: Official vAuth Chart
home: https://www.vaultproject.io
icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
keywords: ["vault", "security", "encryption", "secrets", "management", "automation", "infrastructure"]
sources:
  - https://github.com/martezr/vauth
  - https://github.com/martezr/vauth-helm
dependencies:
  - name: nats
    version: 0.6.2
    repository: https://nats-io.github.io/k8s/helm/charts
  - name: cockroachdb
    version: 4.1.11
    repository: https://charts.cockroachdb.com