global:
  enabled: true
  imagePullSecrets: []
  image:
    repositoy:

server:
  vsphereServer: "10.0.0.205"
  vsphereUsername: "administrator@vsphere.local"
  vspherePassword: "password"
  vsphereDatacenter: "GRT"
  dbHost: "cockroachdb"

nats:
  nameOverride: "nats"

cockroachdb:
  storage:
    persistentVolume:
      storageClass: standard